<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feed.PostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_register_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_close_24" />

                <TextView
                    android:id="@+id/post_register_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="POST"
                    android:textColor="@color/LoginColorPrimary"
                    android:textSize="16sp" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이미지 상세보기" />

        <ImageView
            android:id="@+id/post_register_main_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_add_to_photos_24" />

        <EditText
            android:id="@+id/post_register_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="글을 써주세요"
            android:maxLines="5" />

        <Button
            android:id="@+id/post_register_add_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_rest_timer_border"
            android:text="사진추가" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_register_add_image_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/post_register_image_added2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_add_to_photos_24" />

            <ImageView
                android:id="@+id/post_register_image_added3"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_add_to_photos_24" />

            <ImageView
                android:id="@+id/post_register_image_added4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_add_to_photos_24" />

            <ImageView
                android:id="@+id/post_register_image_added5"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_add_to_photos_24" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/post_total_image_count_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_total_exercise_timer_under_line"
        android:gravity="center" />

</LinearLayout>