<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_exercise_rel_layout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="@drawable/edit_rest_timer_border"
    android:padding="5dp">


    <TextView
        android:id="@+id/edit_exercise_dig_title"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="운동 설정"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="80dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="휴식 시간"
                android:textSize="16sp" />

            <Button
                android:id="@+id/edit_exercise_rest_time_reset_bt"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="초기화"
                android:textSize="8sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_rest_time_minute"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="분"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_rest_time_second"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="초"
                    android:textSize="16sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="무게 단위"
                android:textSize="14sp" />

            <Button
                android:id="@+id/edit_exercise_weight_unit_kg_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="kg" />

            <Button
                android:id="@+id/edit_exercise_weight_unit_lbs_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="lbs" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/edit_exercise_complete_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="10dp"
        android:text="설정" />

</RelativeLayout>