<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_list_item_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/exercise_list_non_select_border"
    android:clickable="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/exercise_image"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_exercise_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/list_exercise_frequency"
        android:layout_toEndOf="@+id/exercise_image"
        android:layout_toRightOf="@id/exercise_image"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/list_exercise_info_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="-3dp"
        android:textAlignment="textEnd"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:id="@+id/list_exercise_favorite_add_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/list_exercise_info_bt"
        android:backgroundTint="#00FFFFFF"
        android:padding="-3dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/list_exercise_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/list_exercise_favorite_add_bt"
        android:backgroundTint="#FFFFFF" />

    <View
        android:id="@+id/divider10"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/exercise_image"
        android:background="?android:attr/listDivider" />

</RelativeLayout>