<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Group.GroupCreateFragment">


    <ImageView
        android:id="@+id/creation_group_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/exercise_no_image_placeholder" />

    <Button
        android:id="@+id/creation_group_image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creation_group_image"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#0970e5"
        android:text="대표 사진 등록" />

    <TableLayout
        android:id="@+id/creation_group_table"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/creation_group_image_add"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="그룹 이름"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/creation_group_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:hint="그룹 이름 입력"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="멤버 수" />

            <EditText
                android:id="@+id/creation_group_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:hint="그룹 멤버 수"
                android:inputType="numberSigned"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="그룹 설명" />

            <EditText
                android:id="@+id/group_creation_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top|left"
                android:hint="그룹 설명 입력"
                android:inputType="textMultiLine|textPersonName"
                android:padding="5dp"
                android:scrollHorizontally="false" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/creation_group_table"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/group_creation_cancle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/group_creation_create"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0970e5"
            android:text="그룹 만들기" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/creation_group_image_re"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_baseline_replay_24"
        android:text="Button" />


</RelativeLayout>