<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    //메인 스크롤 뷰

    <ScrollView
        android:id="@+id/exercise_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //오늘의 운동 , 그룹 운동 정보를 보여주는 카드 뷰


            <androidx.cardview.widget.CardView
                android:id="@+id/exerciseCard"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                //탭 레이아웃

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_exercise_list_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/exercise_card_tab_layout_bg"
                        app:tabIndicator="@drawable/exercise_card_tab_indicator"
                        app:tabIndicatorFullWidth="false"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/exercise_card_tab_selected_primary"
                        app:tabTextAppearance="@style/AppTheme.Tabs.TextAppearance"
                        app:tabTextColor="#476282">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/today_exercise_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오늘의 운동"></com.google.android.material.tabs.TabItem>

                        <!-- other tabs -->
                    </com.google.android.material.tabs.TabLayout>

                    <FrameLayout
                        android:id="@+id/main_exercise_card_tab_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            //캘린더와 일주일 운동 요약 정보를 보여주는 카드

            <androidx.cardview.widget.CardView
                android:id="@+id/calendarCard"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="270dp"
                        android:layout_height="310dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:mcv_selectionColor="#87CEEB"
                        app:mcv_showOtherDates="all" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/calendarCard_weekChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            // 운동 추천, 인기 피드, 추천 그룹을 보여주는 카드 뷰

            <androidx.cardview.widget.CardView
                android:id="@+id/recommandCard"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:visibility="gone" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>
            //배너 카드 뷰

            <androidx.cardview.widget.CardView
                android:id="@+id/bannerCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                app:cardBackgroundColor="#2196F3">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>

    <!--
       <com.applandeo.materialcalendarview.CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:headerColor="@color/primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toolbar"
                            app:todayLabelColor="@color/secondary" />
    -->