<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/write_exercise_memo_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="@drawable/edit_rest_timer_border"
    tools:ignore="MissingDefaultResource">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/write_exercise_memo_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:orientation="horizontal"
        android:overScrollMode="never" />

    <ImageButton
        android:id="@+id/write_exercise_memo_pre_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <ImageButton
        android:id="@+id/write_exercise_memo_next_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

    <!--    <Button-->
    <!--        android:id="@+id/write_exercise_memo_complete_bt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="false"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="190dp"-->
    <!--        android:layout_marginEnd="162dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="작성하기" />-->

</RelativeLayout>